sonar.projectKey=SpidohCL_desafio-backend
sonar.organization=spidohcl

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=desafio-backend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.inclusions=**/*.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8